Listens to the service bus queue and forward to mq queue

<notification>
<notification-name>Ad_Hoc_Email_Message</notification-name>
<access-number>2</access-number>
<provided-data>yes</provided-data>
<email-address>eGainTest2@navyfederal.org</email-address>
<first-name>John</first-name>
<email_message_body><![CDATA[ <html><head><title></title></head><body><h1>Important Message From Navy Federal Credit Union</h1><p>Dear Member, <br><br> This message concerns your account with Navy Federal ending in <Masked Account Number>. As of the date of this message, the account reflects an outstanding balance of $<Payoff Amount>. We have now declared your debt a loss to Navy Federal. You are still responsible for the debt and we would like to work with you to settle this account. If you wish to contact us, please do not reply to this message. Please call <Recovery Specialist Name> toll-free at 1-800-336-3767 x<Ext> or email us at<collections email address>. .</p></body></html>]]></email_message_body>
</notification>

